2/8/21, 6:00 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
2/8/21, 6:00 PM - Shruti created group "NLP Research Project"
2/8/21, 6:00 PM - Shruti added you
2/9/21, 6:35 PM - Ambika Pawar Ma'am: Hello all
2/9/21, 6:35 PM - Ambika Pawar Ma'am: Couldn't discuss it further
2/9/21, 6:35 PM - Shruti: Hello Ma'am
2/9/21, 6:35 PM - Shruti: Good Evening
2/9/21, 6:36 PM - Ambika Pawar Ma'am: I will call you today at 9pm
2/9/21, 6:36 PM - Ambika Pawar Ma'am: Is it ok
2/9/21, 6:36 PM - Ambika Pawar Ma'am: Good evening dear
2/9/21, 6:37 PM - Ambika Pawar Ma'am: Do u know how to search good research papers
2/9/21, 6:37 PM - Shruti: Ok Ma'am
2/9/21, 6:37 PM - Ambika Pawar Ma'am: I will share few topics
2/9/21, 6:38 PM - Shruti: Ok Ma'am
2/9/21, 6:38 PM - Ambika Pawar Ma'am: U need to search latest and quality research papers
2/9/21, 6:40 PM - Ambika Pawar Ma'am: Write sections wrt research papers, online articles
2/9/21, 6:40 PM - Ambika Pawar Ma'am: Under research project - paper publications is important outcome
2/9/21, 6:41 PM - Ambika Pawar Ma'am: Let's do this assignment to check your writing skills
2/9/21, 6:41 PM - Ambika Pawar Ma'am: U r not supposed to copy from research papers or online material
2/9/21, 6:42 PM - Ambika Pawar Ma'am: Summarize in your own words
2/9/21, 6:42 PM - Ambika Pawar Ma'am: I will share some research papers for your reference
2/9/21, 6:43 PM - Ambika Pawar Ma'am: Keep adding references at bottom
2/9/21, 6:43 PM - Ambika Pawar Ma'am: I will explain u process
2/9/21, 7:33 PM - Shruti: Ok Ma'am
2/9/21, 7:35 PM - Ambika Pawar Ma'am: What about others
2/9/21, 7:35 PM - Ambika Pawar Ma'am: R u interested
2/9/21, 7:36 PM - Ambika Pawar Ma'am: @918140675717 @919527038305
2/9/21, 7:36 PM - अक्षया: Ok ma'am!
2/9/21, 7:43 PM - Nakul SIT: Yes ma’am
2/9/21, 7:43 PM - Ambika Pawar Ma'am: 👍
2/9/21, 9:00 PM - Ambika Pawar Ma'am: In 10 mins calling you
2/9/21, 9:00 PM - अक्षया: 👍
2/9/21, 9:00 PM - Ambika Pawar Ma'am: WA call
2/9/21, 9:00 PM - अक्षया: Ok ma'am
2/9/21, 9:02 PM - Ambika Pawar Ma'am: Meeting URL: https://meet.google.com/epa-cjhq-qwq
Phone: +1 786-701-6971 PIN: 122 983 188#
2/9/21, 9:02 PM - Ambika Pawar Ma'am: Let's discuss on Google meet
2/9/21, 9:02 PM - Ambika Pawar Ma'am: Join at 9.15
2/9/21, 9:03 PM - अक्षया: 👍
2/9/21, 9:45 PM - Shruti: Sorry Ma'am because of some technical issue my call has dropped
Trying to join again
2/9/21, 9:58 PM - Ambika Pawar Ma'am: No prob
2/9/21, 10:01 PM - Shruti: Thank you Ma'am
2/9/21, 10:05 PM - Ambika Pawar Ma'am: 👍
2/12/21, 9:29 AM - अक्षया: Ma'am when exactly do we have to turn in our documents?
2/12/21, 9:44 AM - Ambika Pawar Ma'am: Start working and share it
2/12/21, 9:44 AM - Ambika Pawar Ma'am: We will discuss weekly progress
2/12/21, 9:44 AM - Ambika Pawar Ma'am: Will decide one day mutually
2/13/21, 7:41 PM - अक्षया: Ma'am this research work that we are doing, is not for ppc right?
2/13/21, 8:05 PM - Ambika Pawar Ma'am: For Ppc
2/13/21, 8:05 PM - Ambika Pawar Ma'am: Problem statement I will discuss
2/13/21, 8:06 PM - Ambika Pawar Ma'am: This is just research paper writing assignment
2/13/21, 8:07 PM - Shruti: But Ma'am we were not knowing it and we all are in different groups for PPC
2/13/21, 8:07 PM - Ambika Pawar Ma'am: Ohk
2/13/21, 8:07 PM - Ambika Pawar Ma'am: Let's discuss
2/13/21, 8:07 PM - Ambika Pawar Ma'am: Who are willing to do this
2/13/21, 8:07 PM - Ambika Pawar Ma'am: Let me know
2/13/21, 8:07 PM - Shruti: Ok Ma'am
2/13/21, 8:07 PM - Shruti: Will discuss among us and let you know
2/13/21, 8:08 PM - Ambika Pawar Ma'am: Okay
2/13/21, 8:08 PM - Ambika Pawar Ma'am: I counted u all for nlp research
2/13/21, 8:08 PM - Ambika Pawar Ma'am: Let me know your interest
2/13/21, 8:09 PM - अक्षया: Ma'am, we were not knowing that this was for ppc, we will ket you know soon...
2/13/21, 8:09 PM - Shruti: Yess Ma'am
2/13/21, 8:14 PM - Ambika Pawar Ma'am: Okay
2/13/21, 10:35 PM - अक्षया: Ma'am, my group for ppc is: Myself, Mohit Chibade and Purva Mankar from IT 18-22 and we would to work under your guidance for ppc and research and would like to discuss the problem statement further and we also have some topics in our mind that we would like to discuss with you
2/13/21, 10:36 PM - Ambika Pawar Ma'am: 👍
2/13/21, 10:36 PM - Ambika Pawar Ma'am: Let's do it in next week
2/13/21, 10:36 PM - Ambika Pawar Ma'am: Which day is free for u
2/13/21, 10:37 PM - अक्षया: Ma'am I'll ask them and convey it to you👍
2/13/21, 10:37 PM - Ambika Pawar Ma'am: Okay
2/13/21, 10:37 PM - Ambika Pawar Ma'am: We will discuss
2/13/21, 10:38 PM - अक्षया: 👍 sure ma'am
2/13/21, 10:38 PM - Nakul SIT: And ma’am I’ll be working with my PPC grp
2/13/21, 10:38 PM - Nakul SIT: Thank you for considering me for the research project
2/13/21, 10:38 PM - Ambika Pawar Ma'am: 👍all d best Nakul
2/13/21, 10:38 PM - Nakul SIT: Thank you ma’am
2/13/21, 10:39 PM - Nakul SIT left
2/13/21, 10:41 PM - अक्षया: Ma'am is coming Monday okay?
2/13/21, 10:42 PM - Ambika Pawar Ma'am: Yes
2/13/21, 10:42 PM - Ambika Pawar Ma'am: Wait
2/13/21, 10:42 PM - Ambika Pawar Ma'am: I will check schedule on Monday morning
2/13/21, 10:42 PM - Ambika Pawar Ma'am: N text you
2/13/21, 10:42 PM - अक्षया: Okay ma'am👍
2/14/21, 7:07 PM - Shruti: Good Evening Ma’am 
I’ll also be working with my PPC group
2/14/21, 7:12 PM - Ambika Pawar Ma'am: No prob dear
2/14/21, 7:12 PM - Ambika Pawar Ma'am: Go ahead👍
2/14/21, 7:12 PM - Ambika Pawar Ma'am: Best wishes!
2/14/21, 7:12 PM - Ambika Pawar Ma'am: Give ur 💯
2/14/21, 7:12 PM - Ambika Pawar Ma'am: 👍
2/14/21, 7:13 PM - Shruti: Thank you Ma'am
2/14/21, 7:13 PM - Shruti: 😍😍😌😌
2/14/21, 7:20 PM - Ambika Pawar Ma'am: U my leave this group
2/14/21, 7:20 PM - Ambika Pawar Ma'am: Dear
2/14/21, 7:21 PM - Ambika Pawar Ma'am: Akshaya u can add ur group members here
2/14/21, 7:41 PM - अक्षया: Ma'am, I'm not the admin
2/14/21, 7:41 PM - अक्षया: Can you make me admin?
2/14/21, 7:42 PM - Ambika Pawar Ma'am: Okay
2/14/21, 7:42 PM - You're now an admin
2/14/21, 7:43 PM - You added Mohit SIT and Purva
2/14/21, 8:12 PM - Shruti left
2/15/21, 1:08 PM - अक्षया: Ma'am when can we have discussion today?
2/15/21, 1:32 PM - Ambika Pawar Ma'am: I will call you
2/15/21, 2:13 PM - अक्षया: Okay ma'am
2/15/21, 3:53 PM - Ambika Pawar Ma'am: Hi
2/15/21, 3:53 PM - Ambika Pawar Ma'am: I will schedule meeting at 4.15
2/15/21, 3:53 PM - Ambika Pawar Ma'am: Suits you?
2/15/21, 3:54 PM - अक्षया: 👍👍
2/15/21, 3:55 PM - Mohit SIT: Yes Ma'am Sure
2/15/21, 4:14 PM - Ambika Pawar Ma'am: Okay
2/15/21, 4:14 PM - Ambika Pawar Ma'am: I m sharing link
2/16/21, 9:43 AM - Mohit SIT: Good Morning Ma'am, 
There's no sale going on Udemy.

We will have to Wait for another sale to pop up because Currently the price for that course is Rs8000.

With the sale, the prices dip to as low as Rs455.
2/16/21, 10:02 AM - Ambika Pawar Ma'am: U will get edx
2/16/21, 10:03 AM - Ambika Pawar Ma'am: College has purchased
2/16/21, 10:03 AM - Ambika Pawar Ma'am: Check on coursera
3/6/21, 10:58 AM - Mohit SIT: Good Morning Ma'am when can we have a discussion regarding our ppc project topic?
3/6/21, 1:22 PM - You added Aayush Sit
3/8/21, 11:23 AM - अक्षया: We were not able to find any industry collaborations from our side and we would like to finalize ppc topic, so can we have a meeting today?
3/9/21, 2:45 PM - Ambika Pawar Ma'am: IIIT Depti Chaudhari.vcf (file attached)
3/9/21, 2:45 PM - Ambika Pawar Ma'am: Add Prof. Deptii in this group
3/9/21, 2:45 PM - Ambika Pawar Ma'am: She is doing PhD with me
3/9/21, 2:45 PM - Ambika Pawar Ma'am: She will guide you on paper writing part
3/9/21, 2:47 PM - अक्षया: Okay ma'am
3/9/21, 2:48 PM - अक्षया: I have sent her an invite
3/9/21, 2:58 PM - Ambika Pawar Ma'am: 👍
3/9/21, 3:01 PM - IIIT Depti Chaudhari joined using your invite
3/10/21, 11:33 AM - Mohit SIT: Maam regarding the Cyber Security project and working with the person who is already working with Pune police how are we supposed to know the requirements they are looking for and how long would it take them to provide us with the problem statement.
3/11/21, 10:53 AM - अक्षया: Ma'am what are we supposed to include in our synopsis report exactly? What points to include?
3/12/21, 8:20 PM - Ambika Pawar Ma'am: <Media omitted>
3/12/21, 8:21 PM - Ambika Pawar Ma'am: @918007644700 guide them for methodology
3/12/21, 8:21 PM - Ambika Pawar Ma'am: Rest all looks okay
3/12/21, 8:21 PM - Ambika Pawar Ma'am: Hope it has less similarity
3/12/21, 8:35 PM - IIIT Depti Chaudhari: Yes mam.
3/12/21, 9:05 PM - IIIT Depti Chaudhari: Well written synopsis students.
3/12/21, 9:15 PM - Mohit SIT: Thank You Ma'am. Kindly Let Us know If any improvements are required.
3/12/21, 9:40 PM - IIIT Depti Chaudhari: Once the problem statement is finalised more literature survey can be done.
3/12/21, 9:43 PM - IIIT Depti Chaudhari: The methodology will have to be written again based on problem statement in module wise Format
3/12/21, 9:44 PM - अक्षया: Okay ma'am, noted!
3/13/21, 10:55 AM - अक्षया: Detection of Hate Speech on various OSNs using NLP in Hindi Language to identify potential predator activity in CyberCrime
3/13/21, 10:55 AM - अक्षया: Can we take this up as our problem statement?
3/13/21, 12:10 PM - IIIT Depti Chaudhari: You are trying to combine two things here- hate speech and predatory activity
3/13/21, 12:10 PM - IIIT Depti Chaudhari: Both will need different methodologies
3/13/21, 12:23 PM - Ambika Pawar Ma'am: They need to present it on Monday
3/13/21, 12:23 PM - Ambika Pawar Ma'am: Let's target hate speech
3/13/21, 12:23 PM - Ambika Pawar Ma'am: Guide them accordingly
3/13/21, 12:24 PM - Ambika Pawar Ma'am: They should get overview
3/13/21, 12:35 PM - अक्षया: Okay ma'am!
3/13/21, 12:56 PM - Mohit SIT: Okay Ma'am
3/13/21, 3:19 PM - Aayush Sit: Good afternoon Ma'am . Can you guide us on what to write in methodology and timeline chart section?
3/13/21, 3:29 PM - Ambika Pawar Ma'am: Sure
3/13/21, 3:38 PM - Ambika Pawar Ma'am: Discuss in detail about following
1. Data source
2. Data collection
3. Data annotation
4. Feature selection
5. ML classifiers
6. Metrics
7. Evaluation
3/13/21, 3:39 PM - अक्षया: 👍
3/13/21, 3:39 PM - Ambika Pawar Ma'am: Timeline chart can be prepared on the basis of guidelines given to you by ppc coordinators
3/13/21, 3:39 PM - Aayush Sit: Okay ma'am
3/13/21, 3:39 PM - Ambika Pawar Ma'am: What they are expecting
3/13/21, 3:40 PM - Ambika Pawar Ma'am: In monthly presentation
3/13/21, 3:40 PM - Ambika Pawar Ma'am: Wrt your methodology
3/13/21, 3:41 PM - अक्षया: Which social media platform are we working on?
3/13/21, 3:43 PM - Ambika Pawar Ma'am: Twitter?
3/13/21, 3:43 PM - Ambika Pawar Ma'am: Deptii suggest it for Hindi
3/13/21, 3:43 PM - अक्षया: We were also thinking about the same...
3/13/21, 3:43 PM - Ambika Pawar Ma'am: 👍
3/13/21, 3:45 PM - Ambika Pawar Ma'am: Explore Bert
3/13/21, 3:46 PM - अक्षया: Okay ma'am
3/13/21, 3:47 PM - Mohit SIT: Okay Ma'am
3/13/21, 3:49 PM - Ambika Pawar Ma'am: In case of Twitter there will be less text on hate than non hate which may lead to data imbalance
3/13/21, 3:49 PM - IIIT Depti Chaudhari: Twitter is easy to get data from. You can also look into reddit and instagram
3/13/21, 3:49 PM - Ambika Pawar Ma'am: YouTube comments may have more  hate speech
3/13/21, 3:49 PM - Mohit SIT: Ma'am How about Reddit ?
3/13/21, 3:49 PM - Ambika Pawar Ma'am: Deptii what's your opinion
3/13/21, 3:49 PM - Ambika Pawar Ma'am: Please check for above
3/13/21, 3:49 PM - IIIT Depti Chaudhari: 👆🏻
3/13/21, 3:50 PM - Ambika Pawar Ma'am: Hate data
3/13/21, 3:50 PM - Ambika Pawar Ma'am: 👍
3/13/21, 3:50 PM - Ambika Pawar Ma'am: We can also think of different sources n compare the performance
3/13/21, 3:51 PM - IIIT Depti Chaudhari: Different sources can also be explored
3/13/21, 3:51 PM - Purva: 🎯
3/13/21, 3:51 PM - Ambika Pawar Ma'am: Or improve dataset n model
3/13/21, 3:51 PM - Mohit SIT: Yes ma'am We were also Thinking about the Same
3/13/21, 3:51 PM - Purva: Yes ma'am!
3/13/21, 3:51 PM - Ambika Pawar Ma'am: 👍
3/13/21, 3:52 PM - IIIT Depti Chaudhari: Would you all like to have a meeting tomorrow to discuss methodology?
3/13/21, 3:52 PM - अक्षया: Yes ma'am sure!
3/13/21, 3:52 PM - Mohit SIT: Yes ma'am.
3/13/21, 3:52 PM - Purva: Yes ma'am
3/13/21, 3:52 PM - Aayush Sit: Yes ma'am
3/13/21, 3:53 PM - IIIT Depti Chaudhari: Create a shared folder on google drive. Share it with me at deepti.chaudhari.phd2019@sitpune.edu.in
3/13/21, 3:53 PM - Ambika Pawar Ma'am: PhD Deepali.vcf (file attached)
3/13/21, 3:54 PM - Ambika Pawar Ma'am: Add this number
3/13/21, 3:54 PM - You added PhD Deepali
3/13/21, 3:54 PM - Ambika Pawar Ma'am: She is also PhD scholar working in same group
3/13/21, 3:54 PM - IIIT Depti Chaudhari: I have some papers on hate speech which I can add to shared folder
3/13/21, 3:54 PM - Ambika Pawar Ma'am: Welcome Deepali!
3/13/21, 3:54 PM - अक्षया: Okay ma'am
3/13/21, 3:55 PM - Ambika Pawar Ma'am: Yes u did work during stride proposal
3/13/21, 3:55 PM - IIIT Depti Chaudhari: Yes mam
3/13/21, 3:57 PM - Mohit SIT: Maam I have sent an email
3/13/21, 3:57 PM - Mohit SIT: wIth the drive link
3/13/21, 3:58 PM - Ambika Pawar Ma'am: 👍
3/13/21, 3:58 PM - Mohit SIT: https://drive.google.com/drive/folders/1jbvZFXOnWnuGDXY_vtWmToas2DEaN1OM?usp=sharing
3/13/21, 3:59 PM - Ambika Pawar Ma'am: Share ur report n ppt
3/13/21, 4:04 PM - अक्षया: <Media omitted>
3/13/21, 4:04 PM - अक्षया: <Media omitted>
3/13/21, 4:05 PM - Mohit SIT: Ma'am the presentation is in work in Progress.
3/13/21, 4:08 PM - अक्षया: <Media omitted>
3/13/21, 4:09 PM - IIIT Depti Chaudhari: Add all these files in the shared folder as well
3/13/21, 4:09 PM - अक्षया: Okay ma'am
3/13/21, 4:14 PM - Ambika Pawar Ma'am: Keep 10slides only...reduce  text...add diagrams
3/13/21, 4:15 PM - Ambika Pawar Ma'am: @919923750728 guide them for ppt
3/13/21, 4:16 PM - IIIT Depti Chaudhari: I have included papers on hate speech in the shared folder. Go through those papers for thorough literature review
3/13/21, 4:16 PM - Ambika Pawar Ma'am: 👍
3/13/21, 4:17 PM - अक्षया: 👍👍
3/13/21, 4:17 PM - Mohit SIT: Okay Ma'am.
3/13/21, 4:20 PM - Mohit SIT: As per the ppc orientation Seema ma'am told us to have 15-20 slides so should we cut it down to 10?
3/13/21, 4:21 PM - Ambika Pawar Ma'am: Yes keep max 15
3/13/21, 4:21 PM - Ambika Pawar Ma'am: 20mins for presentation
3/13/21, 4:22 PM - Mohit SIT: Okay Ma'am.
3/13/21, 4:24 PM - PhD Deepali: Yes mam
3/13/21, 6:56 PM - Mohit SIT: Ma'am we have just recieved a Mail regarding the extension of PPC Presentations till 20th March 2021. 
Are Our Presentations postponed ?
3/13/21, 7:16 PM - Ambika Pawar Ma'am: Let's do it on 15th
3/13/21, 7:18 PM - Aayush Sit: okay ma'am
3/14/21, 12:06 PM - PhD Deepali: Please share your ppt. I will review and give suggestions
3/14/21, 12:07 PM - अक्षया: Ma'am this is our ppt, but  this is still a work in progress
3/14/21, 12:37 PM - Purva: Ma'am regarding this when would it be convenient for you to meet? We would like your guidance on the methodology and architecture part of the project.
3/14/21, 1:02 PM - IIIT Depti Chaudhari: Will 5 pm be ok with you all?
3/14/21, 1:04 PM - अक्षया: 👍
3/14/21, 1:04 PM - Mohit SIT: Yes Ma'am
3/14/21, 1:56 PM - PhD Deepali: Please note down following points
1. Too much text added in each slide. Instead of full sentences mention your point in bullet ( short sentence/ important keywords)
2. If u will follow point no1 automatically introduction, scope will fit in 1 slide each
3. Literature survey also mention keywords you will explain details in presentation
4. Use same theme throughout presentation
5. Instead of coloured background go for white and add relevant smart art or images in slide
3/14/21, 2:03 PM - अक्षया: Okay ma'am, we will make these changes
3/14/21, 2:05 PM - PhD Deepali: 👍
3/14/21, 2:34 PM - Ambika Pawar Ma'am: @919923750728 Share sample presentation for their reference
3/14/21, 3:27 PM - अक्षया: <Media omitted>
3/14/21, 3:27 PM - अक्षया: We made changes suggested by you...
3/14/21, 3:41 PM - Ambika Pawar Ma'am: Present Methodology  with diagram n explain in detail what n how in synopsis
3/14/21, 4:34 PM - IIIT Depti Chaudhari: Sharing the link here in few minutes. Please join on time
3/14/21, 4:42 PM - अक्षया: Okay ma'am
3/14/21, 4:47 PM - IIIT Depti Chaudhari: Link for meeting : https://meet.google.com/ggz-wksd-ppm
3/14/21, 7:16 PM - अक्षया: What online tool can you suggest for timeline @918007644700 ?
3/14/21, 7:19 PM - PhD Deepali: u can design time line in PowerPoint
3/14/21, 7:20 PM - PhD Deepali: just add timeline plugin
3/14/21, 7:20 PM - PhD Deepali: it is free for 10 entries
3/14/21, 7:25 PM - Mohit SIT: Ok Ma'am. Thank You
3/17/21, 11:38 AM - Mohit SIT: @918007644700  Ma'am Congratulations For your selection in ACM India Anveshan Setu Ph. D Fellowship 2021 🎉🎉🎉
3/17/21, 11:38 AM - अक्षया: Congratulations ma'am! ✨
3/17/21, 11:39 AM - Purva: Congratulations Deptii ma'am!! 🥳  🙌
3/17/21, 11:46 AM - IIIT Depti Chaudhari: Thank you very much 🙏🏻
3/22/21, 1:44 PM - Mohit SIT: Ma'am as we are supposed to upload a 5 min video of our presentation. ( Dtd  19th March 2021)

Could you please share it's link so we can upload it on the teams Folder as asked by Dr. Gurunath Sir in today's email ?
3/22/21, 7:04 PM - Ambika Pawar Ma'am: I had shared screenshots
3/22/21, 7:04 PM - Ambika Pawar Ma'am: I will upload on teams too
4/1/21, 5:36 PM - Mohit SIT: Good Evening Ma'am, We need to upload a 5 min video and screenshots of the first presentation on teams, Where are those uploaded ?
4/1/21, 6:27 PM - Ambika Pawar Ma'am: Video is not compulsory
4/1/21, 6:27 PM - Ambika Pawar Ma'am: Screenshot I will share
4/1/21, 6:39 PM - अक्षया: Okay ma'am
4/1/21, 6:42 PM - Mohit SIT: Ok Ma'am
4/5/21, 1:23 PM - You added Suruchi SIT
4/20/21, 7:53 PM - Mohit SIT: Deptii Ma'am we wanted to discuss our project with you. We had a Few queries and needed some advice on the dataset part. 
Is it feasible for you to arrange a meeting on Friday ?
4/20/21, 7:57 PM - Ambika Pawar Ma'am: Write it queries here
4/20/21, 7:57 PM - Ambika Pawar Ma'am: For quick communication
4/20/21, 8:02 PM - Suruchi SIT: We have divided the work in our group amongst us, so on the datasets part and translation of it from any given language to Hindi, we wanted some clarification as to what type of a dataset would be good and the best pic for us, just wanted to discuss.

Deepti ma'am, I'm suruchi, going to work with you and this group from henceforth.
4/20/21, 8:02 PM - IIIT Depti Chaudhari: Ok
4/20/21, 8:03 PM - IIIT Depti Chaudhari: No problem
4/20/21, 8:07 PM - Suruchi SIT: Sorry about the spelling Deptii ma'am.
4/20/21, 8:15 PM - IIIT Depti Chaudhari: No problem 😀
4/20/21, 9:16 PM - Ambika Pawar Ma'am: <Media omitted>
4/20/21, 9:19 PM - Mohit SIT: Yes Ma'am Sure. 

There was another one held on 17th April 2021. The Topic was "NLP and  its use in Real World Applications"
4/30/21, 8:48 PM - अक्षया: @918007644700 ma'am can we have that meeting tomorrow at 10.30 am?
4/30/21, 9:52 PM - IIIT Depti Chaudhari: Ok
5/1/21, 10:20 AM - IIIT Depti Chaudhari: Meeting link meet.google.com/kkh-qgba-oej please join on time
5/23/21, 4:51 PM - Ambika Pawar Ma'am: http://www.cs.ecu.edu/gudivada/research/papers/guidelines-for-se-literature-reviews-summary.pdf
5/23/21, 4:51 PM - Ambika Pawar Ma'am: https://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.1000097
5/28/21, 4:46 PM - Suruchi SIT: Hello  Deptii Ma'am,
Is it possible if we can borrow some of your time tomorrow to give our whole group an insight into writing a bibliographic and survey paper.
5/28/21, 4:47 PM - IIIT Depti Chaudhari: Sure. I will let you know my availability.
5/28/21, 4:48 PM - Ambika Pawar Ma'am: 👍
5/28/21, 4:48 PM - Ambika Pawar Ma'am: 👍
5/28/21, 4:48 PM - Ambika Pawar Ma'am: Good u r taking initiatives
5/28/21, 4:48 PM - Suruchi SIT: Ma'am, we have a test at 12:00 pm anytime before that works or you can suggest. Thankyou
5/28/21, 4:49 PM - Ambika Pawar Ma'am: @918007644700 We had meeting today they have started working on data collection part
5/28/21, 4:49 PM - Suruchi SIT: Thankyou ma'am
5/28/21, 4:49 PM - Mohit SIT: IT has 2 tests tomorrow
One is between 12 to 1. 
Other one is at 4
5/28/21, 4:50 PM - Ambika Pawar Ma'am: We can add section on data benchmarks & collection
5/28/21, 4:51 PM - Suruchi SIT: Yes ma'am
5/28/21, 4:52 PM - Ambika Pawar Ma'am: Can you share report
5/28/21, 4:52 PM - Ambika Pawar Ma'am: See if report can be converted to paper
5/28/21, 4:52 PM - Mohit SIT: Yes ma'am. Just a second.
5/28/21, 4:52 PM - Ambika Pawar Ma'am: I hope you have checked similarity
5/28/21, 4:54 PM - Mohit SIT: This message was deleted
5/28/21, 5:06 PM - Suruchi SIT: Ma'am, is it possible if you can give us an access to Turnitin for checking plagiarism.
5/28/21, 5:12 PM - Ambika Pawar Ma'am: Share report
5/28/21, 5:12 PM - Ambika Pawar Ma'am: Will do it
5/28/21, 5:12 PM - Suruchi SIT: Yes ma'am
5/28/21, 5:25 PM - Suruchi SIT: Ma'am, there is a bit of a final touch left to it and some members have to add their contributions.... Can we finalize and send it by tonight?
5/28/21, 5:53 PM - IIIT Depti Chaudhari: Ok mam
5/28/21, 5:54 PM - IIIT Depti Chaudhari: Before 12 pm will not be possible for me. How about in the evening.. after 5pm?
5/28/21, 6:37 PM - Suruchi SIT: After 5:00 is also fine. Thankyou ma'am
5/28/21, 6:50 PM - IIIT Depti Chaudhari: Okay
5/29/21, 5:07 PM - IIIT Depti Chaudhari: Hello students,
Can we have the meeting at 6pm?
5/29/21, 5:12 PM - Mohit SIT: Yes ma'am. Sure
5/29/21, 5:35 PM - IIIT Depti Chaudhari: Ok. I will share the link
5/29/21, 5:51 PM - IIIT Depti Chaudhari: Link for the meeting 
https://meet.google.com/xjv-jpgs-jiw
5/29/21, 6:22 PM - Ambika Pawar Ma'am: Discussion going on
5/29/21, 6:22 PM - Ambika Pawar Ma'am: Or over
5/29/21, 6:23 PM - Ambika Pawar Ma'am: Check AI reviews journal for survey paper
5/29/21, 6:23 PM - Ambika Pawar Ma'am: Applied system innovation, mdpi
5/29/21, 6:23 PM - Suruchi SIT: Ma'am we're in the meeting with ma'am, she's explaing it to us.
5/29/21, 6:24 PM - Mohit SIT: Ma'am it's going on.
5/29/21, 6:25 PM - Ambika Pawar Ma'am: Allow me to join
5/29/21, 6:36 PM - Ambika Pawar Ma'am: Record it
5/29/21, 6:36 PM - Ambika Pawar Ma'am: U can refer
5/29/21, 7:41 PM - Suruchi SIT: https://drive.google.com/folderview?id=1jbvZFXOnWnuGDXY_vtWmToas2DEaN1OM
5/29/21, 7:42 PM - Suruchi SIT: Ma'am all the papers are in this doc.... It's shared with you  but just sending it again.
5/29/21, 7:55 PM - IIIT Depti Chaudhari: 👍🏻
5/30/21, 10:50 AM - अक्षया: @918007644700 please can you share your papers that you showed yesterday?
5/30/21, 11:52 AM - IIIT Depti Chaudhari: Yes will do it soon
5/30/21, 12:10 PM - अक्षया: Okay ma'am
6/3/21, 11:22 AM - अक्षया: Ma'am, we just got our ppc marks which is 42/50. Could you please let us know the marks distribution according to the components?
Also, would you let us know if the papers were included in it?
6/3/21, 11:25 AM - Ambika Pawar Ma'am: I will share marks
6/3/21, 11:47 AM - अक्षया: Thank you ma'am
6/3/21, 11:48 AM - Ambika Pawar Ma'am: Shared on mail
6/3/21, 11:51 AM - अक्षया: Yes ma'am
6/3/21, 12:06 PM - Ambika Pawar Ma'am: Hello
6/3/21, 12:06 PM - Ambika Pawar Ma'am: It's absolute grading not relative
7/8/21, 4:21 PM - अक्षया: Ma'am as you said expand your database to web of science and science direct since right now we have it just from Scopus. And if overlapped papers are found remove them but wouldn't that mean we need to do change the entire paper since the diagrams won't make sense with the new dataset from different databases.
7/8/21, 4:21 PM - अक्षया: Do we have to change the entire paper?
7/8/21, 4:21 PM - अक्षया: For bibliometric paper...
7/18/21, 9:01 AM - IIIT Depti Chaudhari: Hello students,
Can we have a meeting today at 6pm to discuss your bibliometric and literature papers?
I would also share some important resources for translation task that is required for your project.
7/18/21, 11:01 AM - अक्षया: Okay ma'am
7/18/21, 11:10 AM - Mohit SIT: Yes Ma'am. Sure
7/18/21, 5:30 PM - IIIT Depti Chaudhari: Join the meeting at 6pm https://meet.google.com/uvy-adhh-zdo
7/26/21, 12:16 PM - PhD Deepali left
8/9/21, 1:48 PM - अक्षया: https://meet.google.com/sef-dwwd-vbv
8/9/21, 6:57 PM - IIIT Depti Chaudhari: @917447532338 we will have meeting at 9 pm
8/9/21, 6:57 PM - IIIT Depti Chaudhari: 👆🏻To discuss your literature survey paper
8/9/21, 7:44 PM - Suruchi SIT: Okay ma'am 👍
8/9/21, 8:50 PM - IIIT Depti Chaudhari: Join the meeting https://meet.google.com/zdg-otam-yzv
8/22/21, 12:31 AM - Suruchi SIT: <Media omitted>
8/22/21, 12:31 AM - Suruchi SIT: Manually translated and labelled/annotated original dateset.
8/22/21, 12:32 AM - Suruchi SIT: All 1200 from English to Hindi mostly except a 5-6 from Spanish to Hindi
8/22/21, 12:38 AM - Suruchi SIT: Did not extract with any specific hate key word as the other sets of translations are particularly on hate speech and also to just survey what the most recent tweets speak about on politics. The above annotated dataset is not hate heavy.
9/8/21, 5:08 PM - Mohit SIT: <Media omitted>
9/8/21, 5:08 PM - Mohit SIT: 24,000+ tweets translated from an already annotated dataset on
https://github.com/t-davidson/hate-speech-and-offensive-language

Attached below is the dataset
9/8/21, 5:37 PM - Ambika Pawar Ma'am: Let's discuss tomorrow
9/8/21, 5:38 PM - Ambika Pawar Ma'am: We have meeting
9/9/21, 2:24 PM - अक्षया: <Media omitted>
9/14/21, 10:45 AM - IIIT Depti Chaudhari: MANTHAN 2021- A very good opportunity.
Please register 
Link: https://manthan.mic.gov.in/
Last Date for Registration and Idea Submission: 25th September 2021
9/17/21, 11:19 AM - Suruchi SIT: Registered 👍
9/17/21, 12:09 PM - Suruchi SIT: For team mentors name, should I mention Ambika ma'ams details?
9/17/21, 12:10 PM - Suruchi SIT: <Media omitted>
9/17/21, 12:10 PM - Suruchi SIT: <Media omitted>
9/17/21, 1:52 PM - Ambika Pawar Ma'am: My n deepti madam's name
9/17/21, 1:54 PM - Suruchi SIT: Ma'am, I tried that but only one mentors name is allowed and there is a form with details of the mentor to be filled. I would require that too.
9/17/21, 1:54 PM - Suruchi SIT: <Media omitted>
9/17/21, 1:54 PM - Suruchi SIT: <Media omitted>
9/17/21, 2:02 PM - Ambika Pawar Ma'am: Okay
9/17/21, 2:03 PM - Ambika Pawar Ma'am: Then we need to enter my name as per institute norms
9/19/21, 10:19 AM - Ambika Pawar Ma'am: Hello everyone! Looking for interns in ML(2 openings) and NLP (1 opening) . Exciting projects in collaboration with ITC India, 2Bsafe (Germany) and many more. Feel free to go through my portfolio: https://rhythmbhatia.com/ . Email me on bhatiarhythm06@gmail.com with subject line Internship in ML or Internship in NLP: Your Name with your CV and your github or kaggle profile.
